<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
       
    
<link rel="stylesheet" href="style.css">
    <title>JAvaScriprt Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post"  action="" id="myForm">
        <div class="formdesign" id="name">
      Name :  <input type="text" name="fname" required> <b><span class="formerror"> </span></b>
    </div>

    <div class="formdesign" id="email">
        Email :  <input type="email" name="femail" required> <b><span class="formerror">  </span></b>
      </div>

      <div class="formdesign" id="phone">
        phone :  <input type="phone" name="fphone" required><b> <span class="formerror"></span></b>
      </div>

      
      <div class="formdesign" id="pass">
        password :  <input type="password" name="fpass" required> <b><span class="formerror">  </span></b>
      </div>

      
      <div class="formdesign" id="cpass">
        Confirm password :  <input type="password" name="fcpass" required> <b><span class="formerror"></span></b>
      </div> 


      Gender : <input type="radio" name="gender" value="Male"> Male
      <input type="radio" name="gender"value="Female" > Female
     <input class = "but" type="submit" value="submit">

    </form>
    <p align="center"><input type="button" onclick="myPrint('myForm')" value="print"></p>
</body>
<script>
    function myPrint(myForm) {
            var printdata = document.getElementById(myForm);
            newwin = window.open("");
            newwin.document.write(printdata.outerHTML);
            newwin.print();
            newwin.close();
        }
    function clearErrors(){
        errors = document.getElementsByClassName('formerror');
        for(let item of errors){
            item.innerHTML="";
        }
    }
    function seterror(id, error){
        // s.ets error insides tag of id
 element =document.getElementById(id);
 element.getElementsByClassName('formerror')[0].innerHTML=error;
    }
    function validateForm(){

       var returnval =true;
       clearErrors();

var name=document.forms['myForm']["fname"].value;
if(name.length<5){
    seterror("name","*Length of name is too short !");
    returnval = false;
}

if(name.length==0){
    seterror("name","*Length of name is too short !");
    returnval = false;
}


    var email=document.forms['myForm']["femail"].value;
if(email.length<20){
    seterror("email","* Email Length  is too Long ! ");
    returnval = false;
}


var password=document.forms['myForm']["fpass"].value;
if(password.length<6){
    seterror("pass","*password should be greater than six characters long !");
    returnval = false;
}

var cpassword=document.forms['myForm']["fcpass"].value;
if(cpassword !=password){
    seterror("cpass","*password and Confirm password should match !");
    returnval = false;
}

var phone=document.forms['myForm']["fphone"].value;
if(phone.length>10){
    seterror("phone","*Phone number must be greater than 10 digit !");
    returnval = false;
}



return returnval;
    }

</script>
</html>