<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATTERNS</title>
</head>
<body>
    <script> 
var i,j,k;
for(i=1; i<=6; i++){
    for(j=1; j<=i; j++){
        document.write("* &nbsp;");
    }
    document.write("<br>");
}

document.write("<br>");


for(i=1; i<=6; i++){

    for(k=1; k<=6-i; k++){
        document.write("&nbsp;&nbsp;&nbsp;");
    }

    for(j=1; j<=i; j++){
        document.write("*&nbsp;");
    }
    document.write("<br>");
}
    </script>
</body>
</html>