<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Image Gallery</title>
</head>
<body>

    <div class="container">
    <div class="Gallery">
        <img src="file:///C:/Users/Fattani%20Computers/Pictures/Screenshots/image2.jpg" >
        <img src="file:///C:/Users/Fattani%20Computers/Pictures/Screenshots/image5.jpg" >
        <img src="file:///C:/Users/Fattani%20Computers/Pictures/Screenshots/cb9227cf3d507bf2eef6ec07f34173001.jpg" >
        <img src="file:///C:/Users/Fattani%20Computers/Pictures/Screenshots/image4.jpg" >
        <img src="file:///C:/Users/Fattani%20Computers/Pictures/Screenshots/image1.jpg" >
        </div>
    </div>
</body>
</html>